@import url("https://fonts.googleapis.com/css?family=IBM%20Plex%20Sans:500|IBM%20Plex%20Sans:300");

@font-face {
  font-family: 'videofont';
  src: url('fonts/Video.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

:root {
  --m: 4rem;
  --logo-scale: 1; /* Skalierungsfaktor für das Logo */
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: black;
  color: white;
  font-family: "IBM Plex Sans";
  font-weight: 300;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 190vh;
  margin: 0;
  color: #d5d5d5;
  font-size: calc(0.3 * var(--m));
  overflow-x: hidden; /* Verhindert horizontales Scrollen */
}

.logo {
  width: 120vw; /* 80% der Viewport-Breite */
  height: calc(120vw / 1.8); /* Höhe basierend auf dem berechneten Verhältnis */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: transform 0.5s ease, margin-bottom 0.5s ease;
  transform: scale(var(--logo-scale));
  margin: calc(2 * var(--m)) auto; /* Zentriert das Logo horizontal */
  position: fixed; /* Logo bleibt fixiert, um sichtbar zu bleiben */
  top: 0;
  left: 50%;
  transform: translateX(-50%) scale(var(--logo-scale));
  z-index: 10; /* Setzen Sie dies unter den Wert des Footers */
  user-select: none;
  pointer-events: none;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  user-select: none;
  pointer-events: none;
}

.logo2 {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}


h2 {
  font-weight: 500;
  text-align: center;
  font-size: var(--m);
  margin: 0;
}

h3 {
  font-weight: 500;
  font-size: calc(0.6 * var(--m));
  margin: 0;
}

footer {
  margin-top: 120vh;
  z-index: 2000; /* Footer bleibt über dem Logo und dem Backdrop */
  width: 100%;
  height: 60vh;
  min-height: 60vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 5rem 2vw;
  position: relative;
  color: #ffffff; /* Textfarbe weiß */
}

footer::before {
  content: "";
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
  height: 60vh;
  background: linear-gradient(
    rgba(0, 0, 0, 0) 5%,
    rgba(0, 0, 0, 0.3) 20%,
    rgba(0, 0, 0, 0.6) 30%,
    rgba(0, 0, 0, 0.8) 40%,
    rgba(0, 0, 0, 1) 50%,
    rgb(0, 0, 0)
  );
  pointer-events: none;
  z-index: 1000;
}

.backdrop {
  z-index: 20; /* Unter dem Footer-Inhalt, aber über dem Logo */
  position: fixed;
  inset: 0;
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  mask-image: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.5) 10%,
    rgba(0, 0, 0, 0.8) 20%,
    rgba(0, 0, 0, 1) 30%,
    rgb(0, 0, 0)
  );
  -webkit-mask-image: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.5) 10%,
    rgba(0, 0, 0, 0.8) 20%,
    rgba(0, 0, 0, 1) 30%,
    rgb(0, 0, 0)
  );
  bottom: 0px;
}

@media (max-width: 700px) {
  footer::before {
    height: 80vh; /* Höhe des Gradients bei kleineren Bildschirmen */
  }
}

.col {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: calc(0.3 * var(--m)) calc(0.8 * var(--m));
  width: 28%;
  z-index: 3000;
}

.col2,
.col3 {
  background: rgba(255, 255, 255, 0.1);
  border-radius: calc(0.5 * var(--m));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 2rem;
}

img {
  height: calc(0.3 * var(--m));
  object-fit: cover;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.href {
  text-decoration: none;
  z-index: 4000;
}

.href:hover {
  text-decoration: underline;
}

.icon {
  width: calc(0.6 * var(--m));
  height: calc(0.6 * var(--m));
  fill: white;
}

.link {
  width: calc(1 * var(--m));
  height: calc(1 * var(--m));
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: calc(0.1 * var(--m));
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 4000;
}

@media screen and (max-width: 1000px) {
  :root {
    --m: 3rem;
  }
}

@media screen and (max-width: 700px) {
  footer {
    flex-direction: column;
    padding: 5rem 20vw;
  }
  .col {
    width: 100%;
  }
}

.headline {
  text-decoration: underline;
  /*font-family: 'videofont';
  color: #cc98bb;*/

}

#page-error {
  padding-top: 20px;
}

.s_logo {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
  padding: 0;  /* Remove any padding or margins that might shift the gallery */
  box-sizing: border-box;
}

.gallery-wrapper {
  display: flex;
  align-items: center;
  transition: transform 0.5s ease;
  height: 100%;
  will-change: transform;
}

.gallery-item {
  flex: 0 0 80vw; /* Adjust to 80vw so that adjacent items are partially visible */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform-origin: center;
  transition: transform 0.5s ease;
  margin: 0 10vw; /* Adjust margin to add space between items */
  box-sizing: border-box;
}

.gallery-item img {
  max-width: 100%;
  height: auto;
  transition: transform 0.5s ease;
  transform: scale(0.6); /* Start with smaller scale for all items */
  user-select: none;
}

.gallery-item.active img {
  transform: scale(1); /* Scale up the active item */
}

.gallery-name, .buy-button {
  margin-top: 20px;
  font-size: 20px;
  text-align: center;
  color: white;
}

@media (max-width: 768px) {
  .gallery-item {
      flex: 0 0 90vw; /* Use more of the viewport width on smaller screens */
      margin: 0 5vw; /* Adjust margins to center the items better */
  }
}

.top-buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  position: absolute;
  top: 0;
  z-index: 120;
}

.shop-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  padding: 100px 20px 20px 20px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  flex: 1;
}

.shop-header{
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}

@media (min-width: 768px) {
  .shop-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

.shop-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.shop-item img {
  width: 100%;
  height: auto;
  display: block;
  justify-content: center;
  align-items: center;
}

.item-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.shop-item:hover .item-info {
  opacity: 1;
}

.shop-links {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 0;
  background-color: black; /* Ensure it's visible */
  z-index: 1000;
  margin-top: 20px;
}

.shop-links a {
  display: inline-block;
  margin-right: 20px;
  color: #d5d5d5;
  text-decoration: none;
}

.shop-links a:hover {
  text-decoration: underline;
}

.item-details {
  text-align: center;
  max-width: 600px;
}

.item-details img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.shopify-cart {
  font-family: "IBM Plex Sans", sans-serif;
  background-color: black;
  color: white;
  padding: 20px;
  border-radius: 5px;
}

.shopify-cart hr {
  border: 0;
  border-top: 1px solid white;
  margin: 20px 0;
}

.shopify-cart .item {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shopify-cart .item img {
  max-width: 50px;
  height: auto;
}

.shopify-cart .item-details {
  flex: 1;
  margin-left: 10px;
}

.shopify-cart .item-quantity {
  display: flex;
  align-items: center;
}

.shopify-cart .item-quantity button {
  background: transparent;
  border: 1px solid white;
  color: white;
  padding: 5px 10px;
  font-family: "IBM Plex Sans", sans-serif;
  cursor: pointer;
  margin: 0 5px;
  text-transform: uppercase;
}

.shopify-cart .item-quantity button:hover {
  background: white;
  color: black;
}

.shopify-cart .item-quantity input {
  width: 30px;
  text-align: center;
  background: transparent;
  border: 1px solid white;
  color: white;
  font-family: "IBM Plex Sans", sans-serif;
}

.shopify-cart .checkout-button {
  background: white;
  color: black;
  border: none;
  padding: 10px 20px;
  font-family: "IBM Plex Sans", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  transition: box-shadow 0.3s ease;
}

.shopify-cart .checkout-button:hover {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
}

/* Logo in cart */
.shopify-cart .logo-container {
  text-align: center;
  margin-bottom: 20px;
}

.shopify-cart .logo-container video {
  width: 80px;
  height: auto;
}