<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Details</title>
    <link rel="stylesheet" href="styles/index.css">
    <style>
        body {
            background-color: #000;
            color: white;
            font-family: "IBM Plex Sans";
            font-size: calc(0.3 * var(--m));
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            margin: 0;
            position: relative;
            -webkit-appearance: none; /* Entfernt iOS/Safari-Standardbutton-Styling */
            appearance: none;
            font-weight: 300;
            color: #d5d5d5;
            overflow-x: hidden;
}
    </style>
</head>
<body>

    <div class="main-header">
        <div class="top-left nav-link">
            <a href="https://fadedcloth.de/shop" id="backbutton">BACK TO SHOP</a>
        </div>
        <div class="logo-container" id="load-container">
            <video autoplay loop muted class="header-logo" id="load-obj">
                <source src="logo.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div id="loader" class="loader-container">
            <l-zoomies size="80" stroke="5" bg-opacity="0.1" speed="1.4" color="white"></l-zoomies>
          </div>
    </div>

    <div class="item-container">
        <div class="item-images-container">
            <!-- Images will be dynamically inserted here -->
          </div>
    
        <div class="item-details" id="itemDetails">
            <!-- Item details will be displayed here -->
        </div>
    
    </div>

    

    
    <script src="scripts/buy.js"></script>
    <script src="scripts/item.js"></script>
    <script src="scripts/load-button.js"></script>
    <script src="scripts/loader.js"></script>
    <script src="scripts/sendsms.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/zoomies.js"></script>
    <script src="https://subscribe.fadedcloth.de/scripts/fadedsub.js"></script>
    <script src="https://subscribe.fadedcloth.de/scripts/fadedsendunsub.js"></script>

</body>
</html>
