type="video/webm"https://cdn.shopify.com/videos/c/o/v/696856536feb451699e4337ac233c8a9.webmv=2.73css?v=3.71v=2.72main.css?v=2.71js?v=1.12styles/main.css?v=2.70scripts/load-buttons.js?v=1.11<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>FADEDCLOTH - EMAIL ROUTES</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:500|IBM+Plex+Sans:300&display=swap" rel="stylesheet">
    <meta name="description" content="The offical FADEDCLOTH site. Subscribe for updates.">
    <link rel="stylesheet" href="styles/main.css?v=2.69">
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .drop_container {
            font-family: monospace;
            color: grey;
            display: flex;
            overflow: scroll;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 100%;
            margin-top: 30px;
            z-index: 11000;
            scrollbar-color: grey transparent;
            overflow-x: auto; /* Allows horizontal scrolling */
            white-space: nowrap; /* Prevents wrapping of the text */
        }

        .drop_container::-webkit-scrollbar {
            height: 6px; /* Set the scrollbar height for horizontal scrolling */
        }
        .drop_container::-webkit-scrollbar-track {
            background: transparent; /* Hide the scrollbar track */
        }
        .drop_container::-webkit-scrollbar-thumb {
            background-color: grey; /* Make the scrollbar handle grey */
            border-radius: 10px; /* Round the scrollbar handle */
            border: 2px solid transparent; /* Create space around the scrollbar handle */
        }

        .drop_container::-webkit-scrollbar-thumb:hover {
            background-color: darkgrey; /* Darken the scrollbar handle on hover */
        }

        .drop_item {
            color: darkgray;
            display: flex;
            align-items: center;
            width: 100%;
            font-size: 4vw; /* Dynamic font size */
        }

        .drop_upcoming {
            color: darkgray;
        }

        .drop_item:hover .drop_link {
            color: white; /* Hover effect only on drop text */
        }

        .drop_number {
            width: 5%;
            text-align: left;
            z-index: 12000;
        }

        .drop_number_container {
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align to the left */
            justify-content: center;
            height: auto; /* Align vertically with the text */
            font-size: 2vw;
            padding: 5px;
            line-height: 0.7;
        }

        .drop_link {
            color: darkgray;
            flex-grow: 1;
            text-align: left;
            white-space: nowrap;
            font-size: 4vw; /* Match the font size */
            display: inline-block; /* Keeps the text in a single line */
            width: auto;
            box-sizing: border-box; /* Include padding in the width */
            height: 100%;
        }

        .drop_time,
        .drop_countdown {
            width: 25%;
            text-align: left; /* Align to the left */
            white-space: nowrap;
        }

        .active-drop {
            color: rgb(255, 178, 226); /* Farbe für den aktiven Drop */
        }

        .active-drop:hover {
            color: white; /* Farbe beim Hover über den aktiven Drop */
        }

        @media (min-width: 500px) {
            .newsletter_form input[type="email"] {
                font-size: 4vw;
                padding: 5px 0 0 0 ;
            }
        }
        
        @media (max-width: 500px) {
            .drop_item {
                font-size: 8vw; /* Fixed larger size for screens above 500px */
            }
            .drop_link {
                font-size: 8vw;
            }
           .newsletter_form{
                font-size: 8vw;
                padding: 0;
            }
            .drop_number_container {
                font-size: 4vw;
            }
            .newsletter_form input[type="email"] {
                font-size: 8vw;
                padding: 0;
            }
        }

        .newsletter_form {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        /* Stil für das Eingabefeld */
        .newsletter_form input[type="email"] {
            background: none;
            text-overflow: ellipsis;
            border: none;
            color: white;
            text-transform: uppercase;
            margin-right: 10px ;
            margin-left: 10px; /* Abstand zwischen NEWSLETTER und Eingabefeld */
            width: 100%; /* Breite des Eingabefelds */
            max-width: 1200px;
            outline: none;
            overflow-x: auto; /* Allows horizontal scrolling */
            white-space: nowrap; /* Prevents wrapping of the text */
            text-align: left;
            overflow-x: visible;
            height: 100%;
        }

        /* Verstecken des Eingabefelds nach erfolgreicher Eingabe */
        .newsletter_form input[type="email"].hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="main-header">
        <div class="top-left nav-link">
            <a href="https://fadedcloth.de/" id="backbutton">MAINPAGE</a>
        </div>
        <div class="header-logo-container" id="load-container">
            <video autoplay loop muted playsinline class="header-logo top" id="load-obj">
                <source src="media/collections/fadedlove.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div id="loader" class="loader-container">
            <l-zoomies size="80" stroke="5" bg-opacity="0.1" speed="1.4" color="white"></l-zoomies>
          </div>
    </div>

    <div class="drop_container" id="drops-container">
        <!-- Drop items will be appended here -->
    </div>

    <div class="drop_container" id="drops-container">
        <!-- Drop items will be appended here -->
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
        fetch('/JSON/routes.json?v=1.1')
            .then(response => response.json())
            .then(data => displayDrops(data));

        function displayDrops(data) {
            const container = document.getElementById('drops-container');
            const drops = data.drops; // Access the drops from the JSON
            const collections = data.collections; // Access the collections from the JSON
            const now = new Date();

            drops.forEach((drop, index) => {
                const dropDate = new Date(drop.date + 'T' + drop.time + ':00');
                const isUpcoming = dropDate > now;

                const dropElement = document.createElement('div');
                dropElement.className = 'drop_item';
                dropElement.setAttribute('data-drop-date', dropDate.toISOString());

                // Drop-Nummer erstellen
                const dropNumberContainer = document.createElement('div');
                dropNumberContainer.className = 'drop_number_container';

                const dropNumberHash = document.createElement('div');
                dropNumberHash.textContent = '#';
                const dropNumber = document.createElement('div');
                dropNumber.textContent = String(index + 1).padStart(2, '0');

                dropNumberContainer.appendChild(dropNumberHash);
                dropNumberContainer.appendChild(dropNumber);
                dropElement.appendChild(dropNumberContainer);

                // Drop-Link oder Countdown erstellen
                const dropLink = document.createElement(isUpcoming ? 'span' : 'a');
                dropLink.className = 'drop_link';

                if (isUpcoming) {
                    dropLink.textContent = drop.name
                        ? `${drop.name} ${getExtendedCountdown(dropDate)} ${formatUpcomingDate(dropDate)}`
                        : `${getExtendedCountdown(dropDate)} ${formatUpcomingDate(dropDate)}`;
                } else {
                    dropLink.textContent = drop.name + (drop.subname ? ` - ${drop.subname}` : '');
                    if (drop.link) {
                        dropLink.href = drop.link;
                        dropLink.target = "_blank";
                    }
                }

                dropElement.appendChild(dropLink);
                container.appendChild(dropElement);

                // Countdown aktualisieren
                if (isUpcoming) {
                    setInterval(() => {
                        dropLink.textContent = drop.name
                            ? `${drop.name} ${getExtendedCountdown(dropDate)} ${formatUpcomingDate(dropDate)}`
                            : `${getExtendedCountdown(dropDate)} ${formatUpcomingDate(dropDate)}`;
                    }, 1000);
                }
            });
        }
        });
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="scripts/loader.js" defer></script>
    <script src="scripts/social.js?v=1.2" defer></script>
    <script src="scripts/load-buttons.js?v=1.1" defer></script>
    <script src="scripts/animate.js" defer></script> 
    <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/zoomies.js" defer></script>
    <script src="scripts/subscribe.js?v=1.2" defer></script>
</body>
</html>
